[settings]
domain=tukangturu.store
password=isisakrepmuguys!@
refcode=Fhsi4ery
random_password=True

[captcha]
#sctg / 2captcha / capsolver
provider=2captcha
api_key=xxxxxxxxxxxxxxxxx
site_key=0x4AAAAAABD9Dqblkacz6ou7
site_domain=dashboard.solixdepin.net 
